<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>深圳市乐而信科技服务有限公司</title>
  <style>
    body {
      margin : 0;
      height :100vh;
      background-color: #eee;
    }

  .flex{
    display: flex
  }
  .baiSe{
    background-color: white;
  }
  .lanSe{
    background-color: #008cff;
  }
  .huiSe{
    background-color: #ccc;
  }
  .flex1{
    flex: 1;
  }
  .flex2{
    flex: 2;
  }
  .flex3{
    flex: 3;
  }
  .flex4{
    flex: 4;
  }
  .flex5{
    flex: 5;
  }
  .column{
    flex-direction: column;
  }
  .mg8{
    margin: 8px;
  }
  .mgr8{
    margin-right: 8px;
  }
  .mgt8{
    margin-top: 8px;
  }
  .mgb8{
    margin-bottom: 8px;
  }
  .yinYing{
     box-shadow: 0 0 8px #ccc;
  }
  .border{
    border: 1px solid #ccc;
  }
  .container{
    display: flex
    justify-content: center align-items: center;
  }
  .mask{
    position: absolute;
    text-align: center;
  }
  .text{
    position: absolute;
    top: 0;
  }
  .image-container {
   position: relative;
   display: inline-block;
  }
 
  .image-container img {
  display: block;
  width: 100%; /* 根据需要调整宽度 */
  }
 
  .image-container .text {
  position: absolute;
  top: 120px;
  left: 100px;
  color: white; /* 文字颜色 */
  font-size: 20px; /* 文字大小 */
  }
  .yeJiao{
    flex-direction: column;
  }

  
</style>
</head>
<body class="flex">
   <!--主区域-->
   <div class="flex column" div style="overflow: auto;">
     <!--导航栏-->
     <div style="height: 100px;" class="flex flex1 baiSe mg8 yinYing">
       <!--头部块-->
       <div style="height: 100px;" class="flex4">
        <a href="index.html">
          <img src="https://s21.ax1x.com/2024/12/09/pAH9zQ0.png" style="height: 80px; width: 80px; display: block; margin:auto;">
       </a>
        </div>
       <div style="height: 100px;" class="flex1 baiSe mgr8 ">
        <a href="waterlessdiffuser.html"><p>无水香薰机
          <br>Waterless Diffuser<br>
         </p>
        </a>
       </div>
       <div style="height: 100px;" class="flex1 baiSe mgr8 ">
        <a href="waterless-diffusing engine.html"> 
        <p>无水雾化模组
         <br>Waterless-Diffusing Engine</br>
         </p>
        </a>
       </div>
       <div style="height: 100px;" class="flex1 baiSe mgr8 ">
        <a href="control solution for mesh-vibrating.html">
         <p>微孔雾化驱动控制芯片
          <br>control solution for mesh-vibrating<br>
         </p>
        </a>
       </div>
       <div style="height: 100px;" class="flex1 baiSe mgr8 ">
        <a href="about us.html">
         <p>关于我们
          <br>about us.htmlbout us<br>
         </p>
        </a>
       </div>
       <div style="height: 100px;" class="flex1 baiSe ">
        <p></p>
       </div>
      </div>
     <!--内容区-->
     <div class="flex4 flex column">
       <div class="image-container">
         <img src="https://s21.ax1x.com/2024/12/10/pAHNY3d.jpg" style="width: 100%; height: 100%; margin: auto;">
          <div class="text column" style="overflow: auto;">
            <div>
             <p>无水香薰机
             <br>Waterless Diffuser<br>
             </p>
            </div>
            <div>
              <p>无水雾化模组
              <br>Waterless-Diffusing Engine<br>
              </p>
            </div>
            <div>
              <p>微孔雾化驱动控制芯片
              <br>control solution for mesh-vibrating<br>
              </p>
            </div><div>
              <p>关于我们
              <br>About us<br>
              </p>
            </div>
         </div>
     </div>
     <!--底部区-->
     <div style="height: 100px;" class="flex flex1 baiSe mg8 yinYing">
        <!--底部块-->
        <div style="height: 100px; " class="flex4 flex mgr8 ">
         <img src="https://s21.ax1x.com/2024/12/09/pAH9zQ0.png" style="height: 80px; width: 80px; margin: auto;">
         </div>
         <div style="height: 100px;" class="flex1 baiSe mgr8 ">
           <p>无水香薰机
           <br>Waterless Diffuser<br>
           </p>
         </div>
         <div style="height: 100px;" class="flex1 baiSe mgr8 ">
           <p>无水雾化模组
           <br>Waterless-Diffusing Engine</br>
           </p>
         </div>
         <div style="height: 100px;" class="flex1 baiSe mgr8 ">
           <p>微孔雾化驱动控制芯片
           <br>control solution for mesh-vibrating<br>
           </p>
         </div>
         <div style="height: 100px;" class="flex1 baiSe mgr8 ">
           <p>关于我们
           <br>About us<br>
           </p>
         </div>
         <div style="height: 100px;" class="flex1 baiSe ">
           <p>(+86)755 2391 4688
           <br>info@loxim.cn<br>
           </p>
         </div>
       </div> 
      <!--页脚区-->  
      <div style="margin:auto;">
      <h20>Shenzhen Loxim technologies Co.,Ltd<h20>
      <br><h20>Copyright © 2018 Loxim<h20><br>
      </div>
</body>
</html>